# Sup

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: Sup_1.1.apk  output-metadata.json
app/src/androidTest/java/com/fole_Studios/sup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fole_Studios/sup/: BottomSettingFragment.java  EditProfileActivity.java  MainActivity.java  OnBoardActivity.java  SplashActivity.java
app/src/main/java/com/fole_Studios/sup/adapters/: AnnouncementAdapter.java  EventAdapter.java  NewTimelineAdapter.java  SliderAdapter.java  TDayViewPagerAdapter.java  TimelineAdapter.java
app/src/main/java/com/fole_Studios/sup/authentication/: AuthActivity.java
app/src/main/java/com/fole_Studios/sup/custom/: CustomGlideModule.java  TimeAgo.java
app/src/main/java/com/fole_Studios/sup/dashboard/: AnnouncementFragment.java  AssignmentFragment.java
app/src/main/java/com/fole_Studios/sup/database/: DBqueries.java
app/src/main/java/com/fole_Studios/sup/editor/: AssignAnnounceActivity.java  NewTimelineFragment.java  (+2 more)
app/src/main/res/drawable/: b_menu_selector.xml  button_selector.xml  focused_button.xml  ic_announcement_24.xml  ic_assignment_24.xml  ic_dashboard_24.xml  ic_dot_24.xml  ic_event_24.xml  ic_lecture_24.xml  ic_logout_24.xml  ic_phone_24.xml  ic_profile_24.xml  ic_save_24.xml  ic_venue_24.xml  ic_verified_24.xml  ic_watch_24.xml  unfocused_button.xml
app/src/main/res/layout/: activity_assign_announce.xml  activity_auth.xml  activity_board.xml  activity_edit_profile.xml  activity_main.xml  activity_timeline.xml  activity_timeline_edit.xml  ann_item.xml  event_item.xml  fragment_announcement.xml  fragment_assignment.xml  fragment_dashboard.xml  fragment_event.xml  fragment_new_timeline.xml  fragment_profile.xml  new_timeline_item.xml  setting_btm_sheet.xml  slider_layout.xml  timeline_item.xml  timeline_item_placeholder.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fole_Studios/sup/: ExampleUnitTest.java
app/user/release/: Sup.aab
(+10 files in other folders)
