<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundWhite"
    tools:context=".customer.COnboardScreenActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.scwang.wave.MultiWaveHeader
                android:id="@+id/p_main_actionBar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/finish_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:mwhCloseColor="@color/colorPrimary"
                app:mwhColorAlpha="0.8"
                app:mwhEnableFullScreen="false"
                app:mwhIsRunning="true"
                app:mwhProgress="1"
                app:mwhStartColor="@color/colorPrimary"
                app:mwhVelocity="1"
                app:mwhWaveHeight="60dp"
                app:mwhWaves="MultiWave" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/onboard_viewpager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/pagination"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.viewpager.widget.ViewPager>

            <LinearLayout
                android:id="@+id/pagination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"></LinearLayout>

            <Button
                android:id="@+id/back_button"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:background="@android:color/transparent"
                android:text="Button"
                android:textColor="@color/colorPrimary"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/onboard_viewpager" />

            <Button
                android:id="@+id/next_button"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@android:color/transparent"
                android:text="Button"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/onboard_viewpager" />

            <Button
                android:id="@+id/finish_button"
                android:layout_width="262dp"
                android:layout_height="45dp"
                android:layout_marginBottom="8dp"
                android:background="@color/colorPrimary"
                android:text="Welcome"
                android:textColor="@color/colorWhite"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/onboard_viewpager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>