<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundWhite"
    tools:context="authentication.AuthActivity">

    <Button
        android:id="@+id/_otp_verifier_button"
        android:layout_width="240dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_selector"
        android:text="Confirm"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c_auth_opt_number" />

    <ImageView
        android:id="@+id/c_auth_phone_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_phone_24" />

    <TextView
        android:id="@+id/c_auth_opt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/aclonica"
        android:text="Enter username and phone number"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/c_auth_phone_icon"
        app:layout_constraintStart_toStartOf="@+id/c_auth_phone_icon"
        app:layout_constraintTop_toBottomOf="@+id/c_auth_phone_icon" />

    <EditText
        android:id="@+id/c_auth_opt_phone_number"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorPrimaryPartial"
        android:ems="10"
        android:hint="e.g: +255743809705"
        android:inputType="number|phone"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:singleLine="true"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorPrimaryPartial"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/c_auth_opt_title"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/c_auth_opt_title"
        app:layout_constraintTop_toBottomOf="@+id/c_auth_opt_pss_name" />

    <in.aabhasjindal.otptextview.OtpTextView
        android:id="@+id/c_auth_opt_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:visibility="invisible"
        app:bar_enabled="true"
        app:bar_height="2dp"
        app:height="40dp"
        app:layout_constraintEnd_toEndOf="@+id/c_auth_opt_phone_number"
        app:layout_constraintStart_toStartOf="@+id/c_auth_opt_phone_number"
        app:layout_constraintTop_toBottomOf="@+id/c_auth_opt_phone_number"
        app:length="4"
        app:otp_text_size="24dp"
        app:width="40dp" />

    <ProgressBar
        android:id="@+id/c_auth_opt_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c_auth_opt_number" />

    <EditText
        android:id="@+id/c_auth_opt_pss_name"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorPrimaryPartial"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorPrimaryPartial"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/c_auth_opt_title"
        app:layout_constraintStart_toStartOf="@+id/c_auth_opt_title"
        app:layout_constraintTop_toBottomOf="@+id/c_auth_opt_title" />

    <com.scwang.wave.MultiWaveHeader
        android:id="@+id/c_auth_choice_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:scaleY="-1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_otp_verifier_button"
        app:mwhCloseColor="@color/colorPrimary"
        app:mwhColorAlpha="0.8"
        app:mwhIsRunning="false"
        app:mwhProgress="1"
        app:mwhStartColor="@color/colorPrimary"
        app:mwhVelocity="1"
        app:mwhWaveHeight="20dp"
        app:mwhWaves="MultiWave">

    </com.scwang.wave.MultiWaveHeader>

    <TextView
        android:id="@+id/c_auth_choice_course_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/aclonica"
        android:text="@string/course"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/c_auth_choice_bg" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/c_auth_choice_course_chips"
        style="@style/Widget.MaterialComponents.ChipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:checkedChip="@id/c_computer_science_chip"
        app:layout_constraintStart_toStartOf="@+id/c_auth_choice_course_text"
        app:layout_constraintTop_toBottomOf="@+id/c_auth_choice_course_text"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/c_computer_science_chip"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:checked="true"
            android:text="Computer Science"
            app:chipSurfaceColor="@color/colorPrimaryPartial" />

        <com.google.android.material.chip.Chip
            android:id="@+id/c_none_chip"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="None"
            app:chipSurfaceColor="@color/colorPrimaryPartial" />


    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/c_auth_choice_year_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/aclonica"
        android:text="Year"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/c_auth_choice_course_text"
        app:layout_constraintTop_toBottomOf="@+id/c_auth_choice_course_chips" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/c_auth_choice_year_chips"
        style="@style/Widget.MaterialComponents.ChipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/c_auth_choice_year_text"
        app:layout_constraintTop_toBottomOf="@+id/c_auth_choice_year_text"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/y_first_chip"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:checked="true"
            android:text="1st"
            app:chipSurfaceColor="@color/colorPrimaryPartial" />

    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/c_auth_choice_uni_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/aclonica"
        android:text="University"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/c_auth_choice_course_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/c_auth_choice_course_text" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/c_auth_choice_uni_chips"
        style="@style/Widget.MaterialComponents.ChipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/c_auth_choice_uni_text"
        app:layout_constraintStart_toStartOf="@+id/c_auth_choice_uni_text"
        app:layout_constraintTop_toBottomOf="@+id/c_auth_choice_uni_text"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/uni_must_chip"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:checked="true"
            android:text="MUST"
            android:textSize="14sp"
            app:chipSurfaceColor="@color/colorPrimaryPartial" />

    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/c_auth_choice_region_chips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:checkedChip="@id/reg_mbeya_chip"
        app:layout_constraintEnd_toEndOf="@+id/c_auth_choice_region_text"
        app:layout_constraintStart_toStartOf="@+id/c_auth_choice_region_text"
        app:layout_constraintTop_toBottomOf="@+id/c_auth_choice_region_text"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/reg_mbeya_chip"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Mbeya"
            app:chipSurfaceColor="@color/colorPrimaryPartial" />
    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/c_auth_choice_region_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:text="Region"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/c_auth_choice_year_text"
        app:layout_constraintEnd_toEndOf="@+id/c_auth_choice_uni_text"
        app:layout_constraintStart_toStartOf="@+id/c_auth_choice_uni_text"
        app:layout_constraintTop_toTopOf="@+id/c_auth_choice_year_text" />

</androidx.constraintlayout.widget.ConstraintLayout>